.logo {}

.logo img {
    width: 165px;

}
.testing{
    /* abscbkjsabclasnc */
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.right ul {
    display: flex;
    gap: 34px;
}

.right ul li {
    list-style: none;
    align-items: center;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 70px;
    font-family: sans-serif;

}

.first span {
    font-size: 40px;
}

section span img {
    width: 82px;
    margin: 0 23px;
}

.first p {
    font-size: 23px;
    width: 44vw;
    text-align: center;
}

.btn {
    background: #00B6D0;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    margin: 12px;
}

.green {
    background-color: #5cb85c;

}
.img-container{
background-image: url('./MainAfter.webp');
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.flex {
    display: flex;

}

.small {
    font-size: 12px;

}

/* .second {
    display: flex;
    flex-direction: column;
    align-items: center;

} */
.second {
    margin: auto;
    width: 88vw;

}

.item {
    padding: 23px;
    background-color: #f9f9f9;
    border-radius: 12px;
    font-size: 20px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.item-lang{
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
}
 .grid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
} 
.download:nth-child(1)
{
    font-size: 23px;
}
.m-4{
    background: green;
    height: 200px;
    width: 400px;
    border: 3px solid purple;
}
.download{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 19px;
    font-family: sans-serif;
}
@media screen and(max-width:945px) {
    .grid-v
{
    background-color: red;
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
}
}